# Diwa.Todo

./: Diwa.Todo.sln  README.md
Src/Clients/Adapters/Diwa.Todo.BlazorUI.Adapter/: Diwa.Todo.BlazorUI.Adapter.csproj  Ioc.cs  Program.cs  package-lock.json  package.json
Src/Clients/Adapters/Diwa.Todo.BlazorUI.Adapter/Components/: App.razor  _Imports.razor
Src/Clients/Adapters/Diwa.Todo.BlazorUI.Adapter/Components/Layout/: MainLayout.razor  NavMenu.razor
Src/Clients/Adapters/Diwa.Todo.BlazorUI.Adapter/Components/Pages/: Home.razor
Src/Clients/Adapters/Diwa.Todo.BlazorUI.Adapter/Properties/: launchSettings.json
Src/Clients/Adapters/Diwa.Todo.BlazorUI.Adapter/ViewModels/: HomeViewModel.cs
Src/Clients/Adapters/Diwa.Todo.BlazorUI.Adapter/ViewModels/_base/: ViewModelBase.cs
Src/Clients/Adapters/Diwa.Todo.BlazorUI.Adapter/wwwroot/tailwind/: output.css
Src/Clients/Adapters/Diwa.Todo.HttpClient.Adapter/: Constants.cs  Diwa.Todo.HttpClient.Adapter.csproj  Ioc.cs
Src/Clients/Adapters/Diwa.Todo.HttpClient.Adapter/Services/: TodoItemService.cs
Src/Clients/Diwa.Todo.Client/: Diwa.Todo.Client.csproj  Engine.cs
Src/Clients/Diwa.Todo.Client.Application/: Diwa.Todo.Client.Application.csproj  Ioc.cs
Src/Clients/Diwa.Todo.Client.Application/Commands/: CreateTodoItemCommand.cs  DeleteTodoItemCommand.cs  UpdateTodoItemCommand.cs
Src/Clients/Diwa.Todo.Client.Application/Commands/Handlers/: CreateTodoItemCommandHandler.cs  DeleteTodoItemCommandHandler.cs  UpdateTodoItemCommandHandler.cs
Src/Clients/Diwa.Todo.Client.Application/Mappings/: MappingExtensions.cs
Src/Clients/Diwa.Todo.Client.Application/Queries/: GetAllTodoItemQuery.cs  GetTodoItemByIdQuery.cs
Src/Clients/Diwa.Todo.Client.Application/Queries/Handlers/: GetAllTodoItemQueryHandler.cs  GetTodoItemByIdQueryHandler.cs
Src/Clients/Diwa.Todo.Client.Port/: Diwa.Todo.Client.Port.csproj
Src/Clients/Diwa.Todo.Client.Port/Driven/: IAccessTodoItemHttp.cs
Src/Clients/Diwa.Todo.Client.Port/Driving/: IProvideTodoItem.cs
Src/Clients/Diwa.Todo.Client.Protocol/: CreateItemRequestDto.cs  UpdateItemRequestDto.cs
Src/Common/Diwa.Todo.Common.DataModels/: Item.cs
Src/Common/Diwa.Todo.Common.OperationResult/: Error.cs  Result.cs  SuccessData.cs
Src/Servers/Adapters/Diwa.Todo.Api.Adapter/: Diwa.Todo.Api.Adapter.csproj  Diwa.Todo.Api.Adapter.http  Ioc.cs  Program.cs
Src/Servers/Adapters/Diwa.Todo.Api.Adapter/DTO/: UpdateItemRequestDto.cs
Src/Servers/Adapters/Diwa.Todo.Api.Adapter/DTO/Mappings/: ItemDtoMapping.cs
Src/Servers/Adapters/Diwa.Todo.Api.Adapter/Endpoints/: ItemModule.cs  ItemsModule.cs
Src/Servers/Adapters/Diwa.Todo.Api.Adapter/Middlewares/: ValidationExceptionHandlingMiddleware.cs
Src/Servers/Adapters/Diwa.Todo.Api.Adapter/Properties/: launchSettings.json
Src/Servers/Adapters/Diwa.Todo.Database.Adapter/: AppDbContext.cs  Diwa.Todo.Database.Adapter.csproj  Ioc.cs
Src/Servers/Adapters/Diwa.Todo.Database.Adapter/Entities/: ItemEntity.cs
Src/Servers/Adapters/Diwa.Todo.Database.Adapter/Entities/Mappings/: ItemProfile.cs
Src/Servers/Adapters/Diwa.Todo.Database.Adapter/Repositories/: ItemRepository.cs
Src/Servers/Diwa.Todo/: Diwa.Todo.csproj  Engine.cs
Src/Servers/Diwa.Todo.Application/: Diwa.Todo.Application.csproj  Ioc.cs
Src/Servers/Diwa.Todo.Application/Abstractions/: ICommandBase.cs
Src/Servers/Diwa.Todo.Application/Commands/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
Src/Servers/Diwa.Todo.Application/Commands/Handlers/: CreateItemCommandHandler.cs  DeleteItemCommandHandler.cs  UpdateItemCommandHandler.cs
Src/Servers/Diwa.Todo.Application/Pipelines/: ValidationBehavior.cs
Src/Servers/Diwa.Todo.Application/Queries/: GetAllItemQuery.cs  GetItemByIdQuery.cs
Src/Servers/Diwa.Todo.Application/Queries/Handlers/: GetAllItemQueryHandler.cs  GetItemByIdQueryHandler.cs
Src/Servers/Diwa.Todo.Application/Validators/: CreateItemCommandValidator.cs  UpdateItemCommandValidator.cs
Src/Servers/Diwa.Todo.Port/: Diwa.Todo.Port.csproj
Src/Servers/Diwa.Todo.Port/Driven/: IAccessItem.cs  IUnitOfWork.cs
Src/Servers/Diwa.Todo.Port/Driving/: IProvideItem.cs
Src/Starter/Diwa.Todo/Diwa.Todo.AppHost/: Diwa.Todo.AppHost.csproj  Program.cs
Src/Starter/Diwa.Todo/Diwa.Todo.AppHost/Properties/: launchSettings.json
