<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
      <PackageReference Include="MediatR" Version="12.3.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Diwa.Todo.Common.DataModels\Diwa.Todo.Common.DataModels.csproj" />
      <ProjectReference Include="..\..\Common\Diwa.Todo.Common.OperationResult\Diwa.Todo.Common.OperationResult.csproj" />
      <ProjectReference Include="..\Diwa.Todo.Port\Diwa.Todo.Port.csproj" />
      <ProjectReference Include="..\Diwa.Todo\Diwa.Todo.csproj" />
    </ItemGroup>

</Project>
